<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Bountiful Foods</title>
</head>
<body>
    <header id="headBanner">
        
        <a href="index.html">
            <img class="logo" src="images/apple_logo_51x61.png" loading="lazy" alt="Bountiful Foods Logo">
        </a>
        <h1>Bountiful Foods</h1>
        <div id="contactTop">   
            <h3>Contact Info</h3>
            <p>1+ (123) 456-7890<br>
                WeHaveFruit@berry.com</p>       
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="fresh.html">Fresh</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </header>
    <main id="aboutUs">
        <div class="aboutInfo" id="about1">
            <h2>We are Bountiful Foods</h2>
            <img src="images/ar-farmers-market-1_604x400.png" alt="Baskets of apples" loading="lazy" class="aboutUs1">
            <p>
                We are a small business, who's goal is to 
                bring fresh and organic produce all along the coast!
                From fresh produce, to delicious smoothies that you can enjoy 
                as you stroll along california's beautiful beaches. <br><br>You can count on us! 
            </p>
        </div>
        <div class="aboutInfo" id="about2">
            <h2>We are local!</h2>
            <img src="images/Farmers_Market_604x403.png" alt="Farmers market" loading="lazy" class="aboutUs2">
            <p>
                Based out Carlsbad, we have spread across
                the coast from San-Diego to Los Angeles. Bringing
                fresh fruits and produce directly from the 
                farmers to you! You can find the owner-operated stores that
                cater to walk in traffic at their storefronts in Carlsbad and, 
                of course, their food trucks.
            </p>
        </div>
        <div class="aboutInfo" id="about3">
            <h2>Our Wish</h2>
                <img src="images/portrait-600x400.png" alt="A smiling farmer holding a basket" loading="lazy" class="aboutUs3">
            <p>
                Our mission is to promote healthy eating and
                provide conveinent, made to order fruit bags and drinks to the local
                population and those who visit the coast from 
                wherever they come!
            </p>
        </div>
    </main>
    <footer>
        <section id="siteFooter">
            <a id="footLogo" href="index.html">
                <img class="logo" src="images/apple_logo_51x61.png" loading="lazy" alt="Bountiful Foods Logo">
            </a>
            <div id="footerContact">
                <p>xxx Road xxxx<br>
                    Carlsbad CA xxxxx<br><br>
                    1+ (123) 456-7890
                </p>
            </div>
            <div id="footerMedia">
                <a href="https://www.facebook.com/" class="media">
                    <img src="images\facebook-logo_30x30.png" alt="facebook icon">
                </a>
                <a href="https://www.instagram.com" class="media">
                    <img src="images/Instagram-Icon_30x30.png" alt="???">
                </a>
                <a href="https://twitter.com" class="media">
                    <img src="images/twitter_logo_30x30.png" alt="???">
                </a>
            </div> 
            <a href="credits.html" id="credits">Credits</a>
        </section>
        <div id="devCredit">
            <h3> &copy; 2023 | Jared Steven. T, Scott. | Arkansas </h3>
            <h4>Last updated: <p id="sudo"></p></h2>
        </div>
    </footer>
    <script src="scripts/lastModified.js"></script>

</body>
</html>